 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FeatureSelectionMemeticAlgorithms</groupId>
  <artifactId>FeatureSelectionMemeticAlgorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FeatureSelectionMemeticAlgorithms</name>
  <description>FeatureSelectionMemeticAlgorithms</description>
  
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.13</version>
  	</dependency>
  	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-core</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-exec</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-problem</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-algorithm</artifactId>
		<version>5.0</version>
	</dependency>
  </dependencies> 
</project>